$color__primary: #A239CA
$color__accent: #4717f6
$color__white: #e7dfdd
$color__black: #0e0616

@keyframes spin
  0%
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)


body
  background-color: $color__black
  color: $color__white
footer
  text-align: center

.container
  margin-bottom: 16px
  text-align: center
.page-header
  border-color: $color__accent
  text-align: center
.btn-default
  background-color: $color__primary
  color: $color__white
  border-color: $color__primary
.media
  text-align: left
.media:hover
  background-color: #222
.media-object
  width: 100px
  height: auto
.glyphicon-refresh
  font-size: 50px
  text-align: center
  margin: auto
  animation: spin 2s linear infinite